message: Please cite this software using these metadata.
title: version control
authors:
  - family-names: Gabriel Santana dos Santos
    given-names: Anthony
  - family-names: Victor Santos Silva
    given-names: Diogo
  - family-names: Rodrigues Almeida Almarim
    given-names: Érica
  - family-names: Oliveira Rosário
    given-names: Matheus
  - family-names: Teixeira Rizzatte
    given-names: Nathan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Maciel
    given-names: Wesley

keywords:
  - Armazenamento de arquivos
  - documentos
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e3-proj-mov-t6-pmv-ads-2024-1-e3-proj-versioncontrol
version: 1.0.0
date-released: 2024-06-21